<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sFM-Eq-EGv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UXq-Ch-1n9">
            <objects>
                <tableViewController id="sFM-Eq-EGv" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="RcM-Rl-V3i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O1f-91-cbn">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O1f-91-cbn" id="LY8-ZG-fuR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9c-9J-Wcw">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ffb-bW-gis"/>
                                                <constraint firstAttribute="height" constant="60" id="qRe-qe-Szz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiR-Ax-Sg9">
                                            <rect key="frame" x="100" y="10" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-iY-uQC">
                                            <rect key="frame" x="100" y="52" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7ND-iY-uQC" firstAttribute="bottom" secondItem="Z9c-9J-Wcw" secondAttribute="bottom" id="3cm-wO-7GZ"/>
                                        <constraint firstItem="7ND-iY-uQC" firstAttribute="leading" secondItem="Z9c-9J-Wcw" secondAttribute="trailing" constant="20" id="DW5-1c-yuw"/>
                                        <constraint firstItem="tiR-Ax-Sg9" firstAttribute="leading" secondItem="Z9c-9J-Wcw" secondAttribute="trailing" constant="20" id="JSp-ds-XXD"/>
                                        <constraint firstItem="Z9c-9J-Wcw" firstAttribute="centerY" secondItem="LY8-ZG-fuR" secondAttribute="centerY" id="e4r-2D-XCs"/>
                                        <constraint firstItem="tiR-Ax-Sg9" firstAttribute="top" secondItem="Z9c-9J-Wcw" secondAttribute="top" id="vwq-vK-NS7"/>
                                        <constraint firstItem="Z9c-9J-Wcw" firstAttribute="leading" secondItem="LY8-ZG-fuR" secondAttribute="leading" constant="20" id="zWr-rV-6ZP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFM-Eq-EGv" id="oWJ-vs-DQs"/>
                            <outlet property="delegate" destination="sFM-Eq-EGv" id="NiC-LQ-eOq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ae-fP-Yut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="405"/>
        </scene>
    </scenes>
</document>
